{
    "manifest_version": 3,
    "name": "Mountain Troll",
    "version": "1.0",
    "description": "Gives fun facts about the topic that the user is currently looking at",
    "permissions": ["activeTab"],
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
        }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "troll.png"
    }
  }
  